# exoplayer-scaling-problem

./: README.MD  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/exoplayer_scaling_problem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exoplayer_scaling_problem/: MainActivity.kt
app/src/main/java/com/example/exoplayer_scaling_problem/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/exoplayer_scaling_problem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
